{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=E_ticaret;User=sa;Password=tiyatro123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
