{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=E_ticaret_test;User=sa;Password=tiyatro123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSecureSecretKeyHere12345678901234567890",
    "Issuer": "http://localhost:5052",
    "Audience": "http://localhost:5052"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
